NODE_ENV=development
PORT=3000

USERNAME=leonid
PASSWORD=12334

DATABASE=mongodb+srv://x_test-user1:<PASSWORD>@cluster0.4ghqsal.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=YzHYXkNyDu8BVHD0